#
# Makefile.utils ($Id$)
# Julian Squires <tek@wiw.org> / 2001
#

EDLOGINOBJS=edlogin.o db.o lua.o util.o data.o nulllua.o
EDLOGINHEADERS=fobdb.h

$(EDLOGINOBJS): $(EDLOGINHEADERS)
edlogin: $(EDLOGINOBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)


EDOBJECTOBJS=edobject.o db.o lua.o util.o data.o nulllua.o
EDOBJECTHEADERS=fobwart.h fobdb.h

$(EDOBJECTOBJS): $(EDOBJECTHEADERS)
edobject: $(EDOBJECTOBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)


EDROOMOBJS=edroom.o db.o lua.o util.o data.o nulllua.o
EDROOMHEADERS=fobwart.h fobdb.h

$(EDROOMOBJS): $(EDROOMHEADERS)
edroom: $(EDROOMOBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)


SPRCOMPOBJS=sprcomp.o
SPRCOMPHEADERS=

$(SPRCOMPOBJS): $(SPRCOMPHEADERS)
sprcomp: $(SPRCOMPOBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)


TMAPCOMPOBJS=tmapcomp.o
TMAPCOMPHEADERS=

$(TMAPCOMPOBJS): $(TMAPCOMPHEADERS)
tmapcomp: $(TMAPCOMPOBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# EOF Makefile.utils
